apiVersion: apps/v1
kind: Deployment
metadata:
  name: patient-imaging-info
spec:
  selector:
    matchLabels:
      app: patient-imaging-info
  replicas: 3
  template:
    metadata:
      labels:
        app: patient-imaging-info
    spec:
      containers:
      - name: patient-imaging-info
        image: <docker-registry-url>/patient-imaging-info
        ports:
        - containerPort: 5000
        env:
        - name: ORTHANC_URL
          value: http://orthanc:8042
---
apiVersion: v1
kind: Service
metadata:
  name: patient-imaging-info
spec:
  selector:
    app: patient-imaging-info
  ports:
  - name: http
    port: 80
    targetPort: 5000
  type: LoadBalancer
