apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: dose-watch
  name: dose-watch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dose-watch
  template:
    metadata:
      labels:
        app: dose-watch
    spec:
      containers:
      - image: shruthiarun23/dosewatch
        name: dosewatch